# VITE_BACKEND_URI: バックエンドAPIのURI はpackage.jsonに直接記載されている
$env:MINIO_END_POINT = "localhost:9000"
$env:MINIO_VIDEO_BUCKET = 'kirakira-storage'
$env:MINIO_USE_SSL = 'true' # 設定しても変更が適用されないのでハードコードしています　trueに
$env:MINIO_IMAGE_BUCKET = 'videos'